  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc-postgresql.yaml
  - pvc-sites.yaml
  - is-wxt.yaml
  - s2i-build-wxt.yaml
  - secret-postgresql.yaml
  - dc-postgresql.yaml
  - dc-site-wxt.yaml
  - svc-postgresql.yaml
  - svc-site-wxt.yaml
  - route-site-wxt.yaml
  - install-task.yaml
  - install-pipeline.yaml